{
  "id": "9031d62b-47f5-4deb-a378-3b634977b6ea",
  "version": "2.0",
  "name": "FullTest",
  "url": "https://www.saucedemo.com/",
  "tests": [{
    "id": "28e6d81a-8bf0-4e54-b294-65734d608e3a",
    "name": "empty_Login",
    "commands": [{
      "id": "e656d001-cf2d-4603-86e9-10eddc2347b1",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1323fac1-f243-48c7-9c12-68b385c65664",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "dae97e6b-02b3-43a9-8d0d-109bb6006e3f",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5b2abeb4-f4eb-4764-9ee1-0d29e0a49df4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4774bb8f-9159-4a11-aea4-466df0f195d6",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5cb633a8-1c9b-4b59-8a02-3f0c4fb810f1",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "303daa6c-9a2d-47be-807a-300615408cbc",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "0decac79-6adf-4fe2-a602-6b4a442afd01",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d2a66576-5559-4971-830c-ca3693c7183d",
    "name": "empty_username",
    "commands": [{
      "id": "0d950d85-e814-4738-b766-4089d28c7145",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "173cfd3b-774b-41ab-aa3d-78a652fd9501",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "28783740-a7b2-4e78-95db-9f90c115c701",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "39b999fb-8d96-4eb0-bdbe-b08999d57d2c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "fb5b4b64-f6cd-4273-8f60-ae45ddd2c7e3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "cb3fa2ca-938d-4196-b2ee-f616513808d5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4923221e-85bf-4403-9e91-249973e3e0ba",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11c3449c-0de7-42e7-88bc-90ecc6702ec7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf1506fe-5b4f-412b-b771-20860f6db036",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f6863d-0f5a-4efd-9ef9-26b2c61e9714",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username is required"
    }, {
      "id": "408ac0c2-db6e-4f3c-a0fc-c9aa0772018d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "09e074e4-c426-4621-b31c-5211d8959fe1",
    "name": "empty_pasword",
    "commands": [{
      "id": "e47dde76-a4df-4875-989e-16f611266009",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "80f3fcc6-95a1-47c0-ab71-e11e2f51a12b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e701c97f-f616-4f3b-929c-4bab3ec2f33d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "b10db950-79b7-47fd-9bcd-861b722f62cf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3b82e40a-e0ab-4a2d-b378-604d3364acdb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "8e6444ba-b92b-41b3-86fe-e301aef7b42c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "400a90f8-a6ec-4191-badc-ebb44a8726df",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987dfa03-01e9-4012-9700-0f0851c901f9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc375403-9834-468a-8e39-4c8ecdcdd179",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Password is required')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Password is required"
    }, {
      "id": "bdbd2acb-f343-40df-ba3b-03182e48b599",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "71d3987e-0d2d-41d8-a7d4-8fea6670ae02",
    "name": "invalid_login",
    "commands": [{
      "id": "19ffd426-815e-443e-8dd0-52cda8279194",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "926173f3-7c16-4be5-8e40-3d6ebca13f16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "995c5d2e-d028-4a57-a84b-a5820943fb97",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "3233d164-3878-4808-b9f6-04d165d97522",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "297c4076-d38f-4d79-b1ae-10988bc1db29",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae966c1-7399-4bb5-99aa-27adc7b4301b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "e0bdc6eb-4713-4eb7-8c97-0a6028d142aa",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "0207361d-41b2-4af7-85f7-f75d4474f6e8",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5f073bcd-2ad1-4fe7-acfa-d87a68909d43",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22984aec-89a9-4b1a-95f7-52572db24734",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }, {
      "id": "ec0babb0-1414-407c-bd5d-90ec9f55ea18",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e6c5b4ef-7362-429e-8794-79d66eb16205",
    "name": "standart_user_login",
    "commands": [{
      "id": "fd34292d-4f82-42b4-9255-c34a3c2670c3",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "7802ee2d-028e-4385-982b-7915136cfe91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d561d9-4e7e-4724-a6e2-4fa69e29999e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "7340e96f-21ae-46cb-aab2-9803e3831c05",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "0b28bc09-6d42-4dfb-82ac-0a11d5875a59",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "b45f7204-b276-4576-ab4e-0cfb180fb03f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "81d57888-5ad0-42e2-b7ef-0b9c070908c3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "c5bb4639-1c94-4149-94ad-9ac599d1268b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e63cde4-1bad-4022-89f4-6eb1e2df67ae",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3eebb51-b537-49ee-b1e7-a1182459658d",
    "name": "locked_out_user_login",
    "commands": [{
      "id": "e5a8a004-db65-4a72-8d07-490d7a74ef02",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "530750f6-73ed-4070-8e0b-b6a20f3f2d79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "6fcded18-8e45-4647-bb00-a6ec983f6094",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4bd61d1b-2fd9-4646-990f-b3b7f803455e",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "c250583b-e530-4475-a65a-a16368b98acb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "22cf8b6f-aaed-4c67-bbfc-5fdcdfb4beb4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "557770fb-f530-4cb6-816a-6f4715ec0ef0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "e9979c7a-34f0-457a-b3a1-c428c881fc7a",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55d8fd96-e3d0-4165-b083-8f2215a206b5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ce20c2-d5e9-4002-a6f2-f9d1629b1949",
      "comment": "",
      "command": "mouseOut",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfcb9bce-e09a-4b93-949c-e225e18e95f9",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }, {
      "id": "03f1f578-d662-4b8a-af1e-5e41d31cf4ba",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "530bcd9f-71a9-4860-bef8-719bb5ad97bc",
    "name": "problem_user_login",
    "commands": [{
      "id": "9a6b5b96-51b5-4aa7-a508-b5fe849ca1e1",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e915cc18-a501-44bf-87fe-e1b4e328ad87",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "eb4c9137-4705-4e7e-97c1-eb783149ed33",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "9bc22c0b-e050-4d0c-ad8b-9ccfe3dd18be",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "8b961462-d8d5-4773-8852-2fb04456e8d9",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "30e2d661-7579-4600-b315-b9d27d552983",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "c4c3a385-6e59-47fe-82c6-3eb058f29506",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "5c2d035b-0bde-492d-957b-54028aa530cf",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98e4af72-99fd-4dd2-9926-375d63785433",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "339c760a-ecfa-4939-bf6f-4a8766ef89ab",
    "name": "performance_glitch_user_login",
    "commands": [{
      "id": "de4da5c2-b30a-4499-8118-2b42822e356d",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8650bc42-e091-44de-9be9-da555a597065",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "839accd5-f00c-407a-9d2d-35d222c5c5d5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "3400c58b-f837-4a6d-83bb-7e75a9930fc2",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "performance_glitch_user"
    }, {
      "id": "33748e25-2b7c-4b7e-90c2-050466f307cc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "33d5001e-48c2-42cc-87ce-cc7c922342b4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "d8cedf07-c98f-4d45-8623-03e09257ed88",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "54481eed-2c7a-493b-b88b-e4e31d03e542",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7c3b77-f537-4668-8043-694efbb94a39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d334a0e5-eec5-4782-9ec9-00b82a8a846e",
    "name": "full_item_add_to_cart_event",
    "commands": [{
      "id": "2720ce45-dbbe-4a13-aeb0-0a7809a567b2",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "825cde94-0d98-416b-9879-ff8a0edc9ead",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "605e1c56-7439-4e69-9bb9-1f4b208cffc3",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "93fd7397-10c5-4d9f-a5f7-360c8e3eb7ec",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "d85980fd-f9cc-4656-b9fc-d7d5181ff744",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "1a3045f4-efb4-4609-8ac6-36bb03c09944",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "717b3c66-0774-4488-88a0-c489379703ab",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "410433a6-e3d2-47a1-86a0-35c8ad9d4182",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a494a3a8-eca5-43ce-8416-2755fc2a4b03",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "a1917c36-5ba9-4c43-be31-d2da85f86d34",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-backpack", "id"],
        ["name=add-to-cart-sauce-labs-backpack", "name"],
        ["css=#add-to-cart-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ef862dd-1166-4c0b-a1eb-f0f5516fe18b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "db4a09cd-0d2e-4dab-a542-ea8e97283b5e",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bolt-t-shirt", "id"],
        ["name=add-to-cart-sauce-labs-bolt-t-shirt", "name"],
        ["css=#add-to-cart-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7337b18e-6baa-485f-9a90-a86c512f0b53",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-onesie", "id"],
        ["name=add-to-cart-sauce-labs-onesie", "name"],
        ["css=#add-to-cart-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "c6026c1e-0d53-4a07-ba12-6568189fb3a5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-onesie", "id"],
        ["name=add-to-cart-sauce-labs-onesie", "name"],
        ["css=#add-to-cart-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa5b8d0-7a40-42a2-9e58-ac54e26c4db5",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "86226929-b309-4556-bb1b-96dac964c224",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-bike-light", "id"],
        ["name=add-to-cart-sauce-labs-bike-light", "name"],
        ["css=#add-to-cart-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23713d01-d1a6-40ca-9446-83703717100c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "4777e141-f640-4a1c-8d58-a54fdeff06e7",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=add-to-cart-sauce-labs-fleece-jacket", "id"],
        ["name=add-to-cart-sauce-labs-fleece-jacket", "name"],
        ["css=#add-to-cart-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='add-to-cart-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7441ffd3-a7fa-436c-b5a4-71b736750f54",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "2799ab19-c0d7-4050-9b73-1e6a9556aae8",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"add-to-cart-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=add-to-cart-test.allthethings()-t-shirt-(red)", "id"],
        ["name=add-to-cart-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#add-to-cart-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='add-to-cart-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60d0fe6d-1e15-403c-b29f-f81668b2efb2",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "bc628093-97ef-4828-b1b4-9c27877745fc",
    "name": "fuu_item_remove_to_cart_event",
    "commands": [{
      "id": "56b4ec2a-995f-422a-b72a-50f1442aa7a5",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "2c1a4c23-3f30-47d0-92ad-ccf8add416bc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e15b7e78-e43d-4d14-badd-a28794ce32bf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "b954996e-276b-43ea-b79a-4c30ce15a272",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "76a3bd1e-73d2-4bab-93dd-6b1b7c791e54",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "2458f83e-73bd-4411-8a0f-3cadfc2c3567",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "69c47664-c2aa-4178-a574-f13af0f18822",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "443dfce6-4a05-494d-bd40-3d69df8008f1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "d9eab8fe-3cc6-4e4a-8050-ee3c7d281f62",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-backpack\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-backpack\"]", "css:data-attr"],
        ["id=remove-sauce-labs-backpack", "id"],
        ["name=remove-sauce-labs-backpack", "name"],
        ["css=#remove-sauce-labs-backpack", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-backpack']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5113e1f3-67d3-471a-8fcb-a5f0a4605e69",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bolt-t-shirt", "id"],
        ["name=remove-sauce-labs-bolt-t-shirt", "name"],
        ["css=#remove-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "cb146adc-3996-436e-9798-a7e9ee28a700",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bolt-t-shirt\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bolt-t-shirt", "id"],
        ["name=remove-sauce-labs-bolt-t-shirt", "name"],
        ["css=#remove-sauce-labs-bolt-t-shirt", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bolt-t-shirt']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[3]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9213367c-3419-481e-ad32-7f84d4989438",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=remove-sauce-labs-onesie", "id"],
        ["name=remove-sauce-labs-onesie", "name"],
        ["css=#remove-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "bf0ff40d-d264-41ba-9a88-ffa56c9791f0",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-onesie\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-onesie\"]", "css:data-attr"],
        ["id=remove-sauce-labs-onesie", "id"],
        ["name=remove-sauce-labs-onesie", "name"],
        ["css=#remove-sauce-labs-onesie", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-onesie']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[5]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee14fdc-9d24-4b74-978d-af55e1a2b7fc",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "80e70ec7-5f2b-4946-8204-64e0769bfacd",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-bike-light\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-bike-light\"]", "css:data-attr"],
        ["id=remove-sauce-labs-bike-light", "id"],
        ["name=remove-sauce-labs-bike-light", "name"],
        ["css=#remove-sauce-labs-bike-light", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-bike-light']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[2]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6334f930-c228-44e5-a2c8-a82cd811ed95",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=remove-sauce-labs-fleece-jacket", "id"],
        ["name=remove-sauce-labs-fleece-jacket", "name"],
        ["css=#remove-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "93630459-706e-40c2-87ac-fe45c53ba6b5",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]",
      "targets": [
        ["css=*[data-test=\"remove-sauce-labs-fleece-jacket\"]", "css:data-attr"],
        ["id=remove-sauce-labs-fleece-jacket", "id"],
        ["name=remove-sauce-labs-fleece-jacket", "name"],
        ["css=#remove-sauce-labs-fleece-jacket", "css:finder"],
        ["xpath=//button[@id='remove-sauce-labs-fleece-jacket']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[4]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec0f56dd-b1ec-4d1b-b958-8fd453ed6327",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "aeab955f-1a46-47cd-9148-9571cfc1ce18",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]",
      "targets": [
        ["css=*[data-test=\"remove-test.allthethings()-t-shirt-(red)\"]", "css:data-attr"],
        ["id=remove-test.allthethings()-t-shirt-(red)", "id"],
        ["name=remove-test.allthethings()-t-shirt-(red)", "name"],
        ["css=#remove-test\\.allthethings\\(\\)-t-shirt-\\(red\\)", "css:finder"],
        ["xpath=//button[@id='remove-test.allthethings()-t-shirt-(red)']", "xpath:attributes"],
        ["xpath=//div[@id='inventory_container']/div/div[6]/div[2]/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7aff7449-a70d-46b3-b081-a3c17138beeb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "366fecf9-4d4b-488e-a036-280168e37b8a",
    "name": "basket_control_and_order",
    "commands": [{
      "id": "4e9b6e19-c8aa-45a8-b279-c7cf2528974a",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "582954d3-0b89-4d37-a13b-5481beeaf151",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "751c329b-28f7-4b70-97f3-2e1e50280c1c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "27664994-30cc-42d8-8ae1-3ce0eda3d028",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "7b246dce-a0d7-42e6-bf46-b074d8e5470b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "0ad183a8-f0be-4a1f-96a2-d6b16d0e9583",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f35944a5-b334-4e8d-bf5c-261fb3ae3b2c",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "73fc10ec-a430-4cc6-95d0-ee7a4db28cd2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "3167d2ab-4506-4039-aa6c-d423eb0ba708",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "826f0e27-d3b4-41e0-853d-b800cacf0bfb",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=.shopping_cart_link",
      "targets": [
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "a090342f-e09d-4621-9f06-5d14f9472fb0",
      "comment": "",
      "command": "click",
      "target": "css=.shopping_cart_link",
      "targets": [
        ["css=.shopping_cart_link", "css:finder"],
        ["xpath=//div[@id='shopping_cart_container']/a", "xpath:idRelative"],
        ["xpath=//div[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c0d0462-d1d5-4933-9128-bbc8e323b4ec",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "da287b39-cdcc-4353-b80a-a99e42818200",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"checkout\"]",
      "targets": [
        ["css=*[data-test=\"checkout\"]", "css:data-attr"],
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//div[@id='cart_contents_container']/div/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6947f33b-0cd3-4be2-9e7c-4f62fa8c00d4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "eeacab31-07f3-481b-bf93-6d6ea9b858f6",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"firstName\"]",
      "targets": [
        ["css=*[data-test=\"firstName\"]", "css:data-attr"],
        ["id=first-name", "id"],
        ["name=firstName", "name"],
        ["css=#first-name", "css:finder"],
        ["xpath=//input[@id='first-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "muhammet"
    }, {
      "id": "0aac326a-5d1a-418d-95f5-c4fd0a3f2347",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "7a4289d9-9da0-4fe0-a64d-d0abd5af67b0",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"lastName\"]",
      "targets": [
        ["css=*[data-test=\"lastName\"]", "css:data-attr"],
        ["id=last-name", "id"],
        ["name=lastName", "name"],
        ["css=#last-name", "css:finder"],
        ["xpath=//input[@id='last-name']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "bayrak"
    }, {
      "id": "dbdb4583-cea4-4c2d-843b-50f5d2256be1",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "61be6766-0807-4198-a598-c5ce245b1c26",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"postalCode\"]",
      "targets": [
        ["css=*[data-test=\"postalCode\"]", "css:data-attr"],
        ["id=postal-code", "id"],
        ["name=postalCode", "name"],
        ["css=#postal-code", "css:finder"],
        ["xpath=//input[@id='postal-code']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "08300"
    }, {
      "id": "7a9e4f81-a019-4e38-9e67-22b9daf73845",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "d2833935-74bc-4f84-8fdd-9d015fc58202",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"continue\"]",
      "targets": [
        ["css=*[data-test=\"continue\"]", "css:data-attr"],
        ["id=continue", "id"],
        ["name=continue", "name"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_info_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77956d39-9820-4385-a1b9-36c25a9bf44a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "145a6807-5f01-4b55-88a7-60b1c6a2b02d",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"finish\"]",
      "targets": [
        ["css=*[data-test=\"finish\"]", "css:data-attr"],
        ["id=finish", "id"],
        ["name=finish", "name"],
        ["css=#finish", "css:finder"],
        ["xpath=//button[@id='finish']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_summary_container']/div/div[2]/div[9]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bfd16d9-cc79-4e49-85b1-4c3f8c702006",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_complete_container']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back Home')]", "xpath:innerText"]
      ],
      "value": "5000"
    }, {
      "id": "007f79b9-2976-4de2-b92f-be6faa81eb1c",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"back-to-products\"]",
      "targets": [
        ["css=*[data-test=\"back-to-products\"]", "css:data-attr"],
        ["id=back-to-products", "id"],
        ["name=back-to-products", "name"],
        ["css=#back-to-products", "css:finder"],
        ["xpath=//button[@id='back-to-products']", "xpath:attributes"],
        ["xpath=//div[@id='checkout_complete_container']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Back Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "abed23b2-e110-4200-89b2-3317bb61ad58",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6df92ce1-2742-4e77-a225-732d6f204617",
    "name": "name_(aTOz)_event",
    "commands": [{
      "id": "1aa47e8b-52e4-4e5a-883b-b40daa144891",
      "comment": "",
      "command": "open",
      "target": "https://www.saucedemo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c88ddf5a-81f7-494e-a1b4-4b86e10a92ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "e09df2f8-b2a1-4935-8468-d9df6fb77ed2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "0b170b62-09dd-4ab6-a2f2-23090898dc72",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "671edcbd-b5b5-4432-b7f3-ef0e048cbb1b",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "f1acac84-c604-48de-a147-b32b5e4a329f",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "1f041bcf-a612-4971-818d-b2057278a063",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "aa0eb3b0-3f4e-4995-9df3-6150f1c198e9",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8776944-cfee-4f05-bac6-6e846425d24d",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "e0b00661-d1e8-437f-8032-39c8addd6e66",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"product_sort_container\"]",
      "targets": [
        ["css=*[data-test=\"product_sort_container\"]", "css:data-attr"],
        ["css=.product_sort_container", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/div/span/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea86e08-f4fb-4fde-968b-02500fe3819d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "20ed07f3-d79e-47d0-a307-a6516948f5a7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28e6d81a-8bf0-4e54-b294-65734d608e3a"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}